
.cassette-control-button  {
  background-color: #d87bc8; /* Green */
  border: none;
  color: rgba(0, 0, 0, 0.801);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: auto;
  border-radius: 4px;
  height: 50px;
  width: 50px;
  box-shadow: 6px -3px 4px #0a0606;
  cursor: pointer;
}

.grid-wrap-container{
  display: flex;
  margin: auto;
  overflow: hidden;
}

$grid-color: rgba(255, 0, 0, .65);
$grid-size: 50px;

*, *::after, *::before {
  box-sizing: border-box;
}

.grid1-wrap, .grid2-wrap {
  height: 50%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  border: 1px solid $grid-color;
  transform: perspective(150px) rotateX(-45deg);
}
.grid2-wrap {
  top: 50%;
  border-top: 1px solid $grid-color;
  border-bottom: none;
  transform: perspective(150px) rotateX(45deg);
}

.grid1, .grid2 {
    background-color: transparent;
    background-image: linear-gradient(0deg, transparent 24%, $grid-color 25%, $grid-color 26%, transparent 27%, transparent 74%, $grid-color 75%, $grid-color 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, $grid-color 25%, $grid-color 26%, transparent 27%, transparent 74%, $grid-color 75%, $grid-color 76%, transparent 77%, transparent);
  height: 200%;
  width: 100%;
  background-size: $grid-size $grid-size;
  transform-origin: top center;
  position: relative;
  animation: rise 1s infinite linear;
}
.grid2 {
  animation: fall 1s infinite linear;
}

@keyframes rise {
  0%   { top: 0; }
  100% { top: -$grid-size; }
}
@keyframes fall {
  0%   { top: -$grid-size; }
  100% { top: 0; }
}