.collage-show {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88vh;
  width: 100%;

}
.collage-card {
  // margin: 8px 12px 0px 24px;
  border: solid 2px black;
  background-color: $lt-yellow;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
  padding: 24px;
  position: relative;
  a {
    color: black;
  }
  a:hover {
    text-decoration: none;
  }
  img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border: solid 2px black;
  }
  h4 {
    font-family: $collage-font;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    width: calc(inherit - 20px);
    overflow: auto;
  }
  i {
    position: absolute;
    bottom: 12px;
    right: 10px;
  }
}

// CAROUSEL STYLING
.carousel-inner {
  overflow: visible;
}
.stacked {
  .carousel-item {
    transform-style: preserve-3D;
    transform: rotate(-10deg) translate(-90px, -55px) !important;
    opacity: 1 !important;
    &.active {
      z-index: 1;
      opacity: 1 !important;
      transform: rotate(0) translate(0, 0) !important;
      transition: all 0.075s !important;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 20px;
    bottom: -18px;
    left: 61px;
    right: 24px;
    z-index: -2;
    border: solid black 2px;
    background-color: rgb(218, 211, 153);
    transform: translateZ(-1px);
  }
  &::after {
    content: "";
    position: absolute;
    top: 40px;
    bottom: -37px;
    left: 79px;
    right: 4px;
    z-index: -3;
    border: solid black 2px;
    background-color: rgb(218, 211, 153);
    transform: translateZ(-1px);
  }
}
#card-indicators {
  width: 5px;
  height: 5px;
  border: solid black 2px;
  color: $gt-collage;
}
#carouselExampleIndicators {
  display: flex;
  align-items: center;
  width: 70%;
}

// COLLAGE EDIT STYLING
.edit-collage-card {
  height: 310px;
  width: 250px;
  padding: 16px;
  margin-bottom: 16px;
  img {
    max-height: 275px;
  }
  h4 {
    font-size: 1.3rem;
  }
}