.main-container {
  height: 800px;
  width: 100%;
  // margin: 0 auto;
  overflow: scroll;
  border-radius: 20px;
  // border: solid 3px blue;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
  // background-image: url('../../images/green-grid.jpg');
  box-shadow: 5px 5px 5px #000000a8;

}

.main-left {
  padding-top: 80px;
  align-items: center;
  width: 100%;
  // border: solid 1px red;
}

.main-right {
  width: 100%;
  // border: solid 1px red;
  align-items: center;
  padding-left: 40px;
  padding-right: 45px;
  border-left: 1px solid #0e000047;
}

.prompt-form {
  // border: solid 1px red;
  width: 100%;
  padding: 20px;
  background-color: #fafad28f;
  // border-radius: 30px;
  box-shadow: 10px 10px #008000ba;
}

.notepad-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 32px;
}


.page-title {
  padding-top: 115px;
  padding-bottom: 100px;
}


// VIEWER PAGE

.main-center {
  // padding-top: 80px;
  align-items: center;
  width: 100%;
  // border: solid 1px red;
}

.page-title-main {
  // padding-top: 115px;
  padding-bottom: 45px;
}

.main-view-right {
  width: 100%;
  height: 100%;
  align-items: center;
  border: solid 1px red;
}

.main-view-left {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border: solid 1px red;
}

.item-links {
  color: black;
  &:hover {
  color: red;

  }
}



.list-title-main {
  color: red;
}

.main-view-right-box {
  width: 100%;
  height: 25%;
  background-color: ##dafad2ed;
  border-radius: 20px;
  box-shadow: 4px 4px #008000ba;
  display: flex;
  align-items: center;
  justify-content: center;
}

